
@import "_swiper-bundle.scss";
@import "_normalize.scss";
*{
  box-sizing: border-box;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
html{
  font-size: 10px;
  line-height: 130%;
  font-family: 'Rubik', sans-serif;
}
body{
  background-color: #FAFAFA;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}
main{
  position: relative;
}
.service-item__title{
  font-size: 3rem;
  line-height: 130%;
  color: #000000;
  font-weight: 400;
}
.main-container{
  max-width: 1300px;
  padding: 0 100px;
  margin: auto;
  @media all and (max-width: 1300px) {
    padding: 0 75px;
  }
  @media all and (max-width: 1024px) {
    padding: 0 50px;
  }
  @media all and (max-width: 768px) {
    padding: 0 30px;
  }
  @media all and (max-width: 420px) {
    padding: 0 20px;
  }
}
.main-button{
  background: linear-gradient(180deg, #EFBE35 0%, rgba(255, 255, 255, 0) 100%), #FFE726;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15), inset 0px -5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 85px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #000000;
  font-family: 'Noto Sans', sans-serif;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #FFE726;
}
.page-template-index{
  .header{
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
  }
}
.header{
  width: 100%;
  z-index: 20;
  min-height: 176px;
  &__wrapper{
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #C4C4C4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > div, a{
      width: 180px;
      text-align: center;
      &.header__slogan{
        text-align: left;
      }
      &.header__book{
        width: auto;
      }
    }
  }
  &__container{

  }
  &__navigate{
    #main-menu{
      display: flex;
      justify-content: space-between;
      padding: 23px 190px;
      li{
        &:hover{
          a{
            border-bottom: 3px solid #FFE407;
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;
          }
        }
        &.current-menu-item{
          a{
            border-bottom: 3px solid #FFE407;
            font-weight: 500;
          }
        }
        a{
          padding-bottom: 4px;
          border-bottom: 3px solid transparent;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 130%;
          color: #000000;
          text-decoration: none;
          transition: 0.3s;
        }
      }
    }
  }
  &__contacts{
    a{
      display: block;
      text-align: center;
      margin: 7px auto;
      font-size: 1.6rem;
      line-height: 99%;
      color: #000000;
      text-decoration: none;
    }
  }
  &__book{
    padding: 12px 44px;
    font-size: 1.6rem;
    text-transform: none;
    width: 188px;
  }
  &__slogan{
    font-size: 1.8rem;
    line-height: 130%;
    color: #000000;
  }
}
.section-banner{
  position: relative;
  &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__content{
    position: relative;
    padding-top: 221px;
    padding-bottom: 139px;
  }
  &__title{
    font-size: 5.6rem;
    color: #000000;
    font-weight: 400;
  }
  &__desc{
    margin-top: 20px;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 140%;
    color: #000000;
    max-width: 440px;
  }
  &__lnk{
    font-family: 'Noto Sans', sans-serif;
    padding: 18px 60px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
  }
}
.covid-section{
  background-color: #EBF8F5;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
  padding-top: 29px;
  padding-bottom: 25px;
  &__container{
    display: flex;
  }
  &__img{
    width: 70px;
    height: auto;
    margin-right: 40px;
  }
  &__desc{
    font-size: 2.2rem;
    line-height: 150%;
    color: #000000;
  }
}
.cleaning-slider{
  margin-top: 40px;
  padding-bottom: 85px;
  &__container{
    position: relative;
  }
  &__navigate{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    > div{
      cursor: pointer;
    }
  }
  &__item{
    display: flex;
    border-radius:10px;
    overflow: hidden;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.20);
    position: relative;
  }
  &__bg{
    position: absolute;
    right: 0;
    top: 0;
  }
  &__img{
    width: 60%;
  }
  &__desc{
    width: 40%;
    padding: 60px;
  }
  &__items{
    padding: 20px;
    width: calc(100% + 40px);
    margin-left: -20px;
  }
  &__content{
    padding: 60px;
  }
  &__title{
    font-size: 4.8rem;
    line-height: 130%;
    color: #000000;
  }
  &__price{
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    .desc{
      font-size: 2.4rem;
      line-height: 130%;
      color: #000000;
      padding-bottom: 8px;
    }
    .price{
      font-weight: 500;
      font-size: 4.8rem;
      line-height: 130%;
      color: #000000;
      margin-left: 20px;
    }
  }
  &__stages{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  &__stage{
    width: calc(33.33333% - 21px);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    padding: 30px 90px 20px 40px;
    min-height: 193px;
    &-img{
      position: absolute;
      right: 30px;
      bottom: 20px;
    }
    &-bg{
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &-desc{
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 130%;
      color: #000000;
    }
  }
}
.check-prices{
  position: relative;
  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__content{
    position: relative;
    padding: 28px 0 100px 45%;
  }
  &__title{
    font-size: 4rem;
    line-height: 130%;
    color: #000000;
    font-weight: 400;
  }
  &__desc{
    margin-top: 40px;
    p{
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 130%;
      color: #000000;
      margin-bottom: 28px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__icons{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  &__icon{
    height: 40px;
    width: auto;
  }
  &__elsetitle{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: #000000;
    margin-top: 40px;
  }
  &__lnk{
    display: inline-block;
    padding: 18px 40px;
    margin-top: 60px;
  }
}
.contact-us{
  &__wrapper{
    position: relative;
    padding: 100px 64px 67px 64px;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    p, li{
      font-weight: 300;
      font-size: 2.2rem;
      line-height: 130%;
      letter-spacing: 0.03em;
      color: #000000;
      position: relative;
    }
    ul{
      padding-left: 20px;
    }
    li{
      list-style: disc;
      font-weight: 400;
    }
    a{
      margin-top: 60px;
      display: inline-block;
      padding: 18px 41px;
      position: relative;
    }
  }
  &__lnk{
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.76) 100%);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15), inset 0px -5px 4px rgba(0, 0, 0, 0.1);
    border-radius: 85px;
  }
  &__img{
    position: absolute;
    width: 100%;
    text-align: center;
    height: 204px;
    bottom: 0;
    left: 0;
  }
  &__serv{
    width: 61%;
  }
  &__cont{
    width: 33%;
  }
  span{
    font-size: 1.8rem;
    line-height: 130%;
    color: #000000;
    display: block;
    text-align: center;
    margin-top: 10px;
  }
}
.google{
  margin-top: 87px;
  &__container{

  }
  &__wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__desc{
    width: 240px;
    margin-top: 2.2rem;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
  }
  &__title{
    font-size: 4rem;
    line-height: 130%;
    color: #000000;
    padding-bottom: 18px;
    border-bottom: 4px solid #FFE407;
    display: inline-block;
  }
  &__email{
    margin-top: 30px;
    font-weight: 400;
  }
  &__phone{
    margin-top: 10px;
    font-weight: 400;
  }
}
.questions{
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      object-position: top center;
      width: 100%;
      height: 100%;
    }
  }
  &__container{
    position: relative;
  }
  &__title{
    font-size: 3.6rem;
    line-height: 130%;
    color: #000000;
    font-weight: 400;
  }
  &__items{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    max-width: 720px;
  }
  &__item{
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 30px 30px 32px 30px;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    border-radius: 10px;
    &:nth-child(odd){
      max-width: 316px;
    }
    &:nth-child(even){
      max-width: 384px;
      margin-right: 0;
    }
  }
  &__subtitle{
    font-size: 2rem;
    line-height: 130%;
    color: #000000;
  }
  &__desc{
    margin-top: 10px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 130%;
    color: #000000;
  }
}
.book{
  padding: 80px 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
  &__title{
    font-size: 3.6rem;
    line-height: 130%;
    color: #000000;
    text-align: center;
  }
  &__tabs{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__tab{
    padding: 18px;
    width: calc(33.333333% - 66px);
    text-align: center;
    &:nth-child(odd){
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.76) 100%);
      box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.20), inset 0px -5px 4px rgba(0, 0, 0, 0.2);
      border-radius: 85px;
    }
  }
}
.footer{
  background-color: #EBF8F5;
  padding-top: 60px;
  padding-bottom: 68px;
  &__container{
    display: flex;
    justify-content: space-between;
  }
  &__logo{
    width: 133px;
  }
  &__navigate{
    width: calc(100% - 200px);
    display: flex;
    justify-content: space-between;
  }
  h3{
    font-size: 1.8rem;
    line-height: 130%;
    color: #000000;
    padding-bottom: 10px;
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 16px;
  }
  &__contacts, &__adress{
    a, p{
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 130%;
      color: #000000;
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
    }
  }
  .menu-footer-menu-container{
    width: 357px;
    .menu{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        width: calc(50% - 30px);
        margin-bottom: 10px;
        a{
          font-weight: 300;
          font-size: 1.6rem;
          line-height: 130%;
          color: #000000;
          text-decoration: none;

        }
      }
    }
  }
  &__copyright{
    margin-top: 50px;
    div{
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 130%;
      color: #000000;
    }
  }
}
.breadcrumbs{
  margin-top: 37px;
  a, .breadcrumbs__separator{
    font-size: 1.4rem;
    line-height: 130%;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
  }
  .breadcrumbs__current{
    font-size: 1.4rem;
    line-height: 130%;
    color: #C1C1C1;
    font-weight: 400;
  }
}
.service-item{
  margin-bottom: 100px;
  &__img{
    float: left;
    display: inline-block;
    margin-right: 47px;
    margin-bottom: 50px;
    img{
      filter: drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.1));
      border-radius: 10px;
      width: 441px;
      height: auto;
    }
    .raiting{
      margin-top: 40px;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 2rem;
      line-height: 130%;
      color: #000000;
      img{
        margin-left: 20px;
        height: 22px;
        width: auto;
        border-radius: 0;
        filter: none;
      }
    }
    .reviews{
      margin-top: 14px;
      display: flex;
      align-items: flex-end;
      font-size: 2rem;
      line-height: 130%;
      color: #000000;
      svg{
        margin-left: 20px;
        margin-bottom: 3px;
      }
    }
  }
  &__header{
    display: inline-flex;
    .price{
      margin-left: 50px;
    }
  }
  &__desc{
    &:after{
      content: "";
      float: none;
      clear: both;
      display: block;
    }
  }
  &__content{
    margin-top: 60px;
  }
  &__main{
    margin-top: 20px;
    &:after{
      display: none;
    }
    h2{
      font-size: 1.8rem;
      line-height: 130%;
      color: #000000;
      font-weight: 400;
    }
    h3{
      font-size: 1.8rem;
      line-height: 130%;
      color: #000000;
      font-weight: 400;
      margin-top: 20px;
      &:before{
        content: "";
        width: 10px;
        height: 10px;
        background-color: #FFE407;
        border-radius: 50%;
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 1px;
      }
    }
    p{
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 130%;
      color: #000000;
      margin-top: 3px;
      margin-bottom: 0;
    }
  }
  &__lnk{
    padding: 12px 40px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
  }
}
.service-page{
  margin-top: 57px;
  &__title{
    font-size: 4rem;
    font-weight: 400;
    line-height: 130%;
    color: #000000;
  }
  &__content{
    margin-top: 40px;
    display: flex;
    margin-right: -30px;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    padding-bottom: 80px;
    article{
      width: 100%;
    }
  }
  &__item{
    width: calc(33.3333% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: #FFFFFF;
    &:hover{
      .hover{
        opacity: 1;
      }
    }
  }
  &__image{
    height: 237px;
    position: relative;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .hover{
      opacity: 0;
      transition: 0.3s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-weight: 300;
      font-size: 2.4rem;
      line-height: 130%;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(235, 248, 245, 0.85);
    }
  }
  &__desc{
    position: relative;
    padding: 24px 40px 24px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .service-page__price{
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 130%;
      color: #000000;
      position: relative;
    }
    .service-page__about{
      font-weight: 300;
      font-size: 2rem;
      line-height: 130%;
      text-align: right;
      color: #000000;
      max-width: 52%;
      position: relative;
    }
  }
}
.galery-page{
  &__content{
    display: flex;
    align-items: flex-start;
    margin-top: 60px;
    padding-left: 65px;
  }
  &__title{
    color: #E4F4F1;
    position: absolute;
    right: 0;
    bottom: 20px;
    max-height: 90%;
    z-index: -1;
    display: flex;
    align-items: flex-end;
  }
  &__slider{
    width: 45%;
    position: relative;
    .main-swiper{
      border: 8px solid #FFFFFF;
      filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.25));
      border-radius: 10px;
      .swiper-slide{
        img{
          width: 100%;
          height: auto;

        }
      }
    }
    .swiper-button-next{
      right: 0;
    }
    .swiper-button-prev{
      left: 0;
    }
    .swiper-button-next, .swiper-button-prev{
      bottom: 34px;
      top: auto;
      &:after{
        display: none;
      }
      width: 27px;
      height: auto;
    }
    .prev-swiper{
      margin: 24px 24px 0 24px;
      width: calc(100% - 44px);
      padding: 16px;

      .swiper-wrapper{

      }
      .swiper-slide{
        border-radius: 10px;
        border: 1px solid #FFFFFF;
        cursor: pointer;
        width: 84px;
        height: 84px;
        //transition: 0.3s;
        &.swiper-slide-thumb-active{
          filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.4));
          border-radius: 10px;
          border: 3px solid #FFFFFF;
        }
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
  &__person{
    width: 55%;
    position: relative;
    text-align: right;
    margin-top: -60px;
  }
}
.about-page{
  padding-bottom: 80px;
  &__content{
    margin-top: 60px;
  }
  &__first{
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    background-color: #FFFFFF;
    &-img{
      height: 100%;
      width: auto;
      min-width: 441px;
    }
    &-desc{
      padding: 60px 40px;
      p{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #000000;
      }
      a{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-decoration-line: underline;
        color: #0076AE;
      }
      strong{
        font-weight: 500;
      }
    }
  }
  &__second{
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    margin-top: 40px;
    background-color: #FFFFFF;
    &-img{
      height: 100%;
      width: auto;
      min-width: 441px;
    }
    &-desc{
      padding: 34px 40px;
      ul{
        margin-top: 20px;
        width: 48%;
        padding-left: 20px;
        float: left;
        margin-right: 4%;
        &:last-child{
          margin-right: 0;
          &:after{
            clear: both;
            float: none;
          }
        }
        li{
          margin-bottom: 10px;
          &:last-child{
            margin-bottom: 0;
          }
          list-style-type: disc;
          &::marker{
            color: #FFE407;
          }
        }
      }
      p, li{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #000000;
      }
      a{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-decoration-line: underline;
        color: #0076AE;
      }
      strong{
        font-weight: 500;
      }
    }
  }
  &__third{
    display: flex;
    margin-top: 60px;
    padding: 0 18px;
    justify-content: space-between;
    &-desc{
      width: calc(50% - 40px);
      p, li{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #000000;
      }
      a{
        font-weight: 300;
        font-size: 2rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-decoration-line: underline;
        color: #0076AE;
      }
      strong{
        font-weight: 500;
      }
    }
  }
  &__reviews{
    margin-top: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-item{
      width: calc(50% - 69px);
      display: flex;
      flex-wrap: wrap;
      .photo{
        width: 40%;
        padding: 0 13px;
      }
      .person{
        width: calc(60% - 20px);
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 300;
        font-size: 3.6rem;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #0076AE;
      }
      .description{
        margin-top: 20px;
        p{
          font-weight: 300;
          font-size: 2rem;
          line-height: 150%;
          letter-spacing: 0.03em;
          color: #000000;
        }
      }
      .clip{
        margin-top: 20px;
        text-align: center;
        width: 100%;
      }
    }
  }
}

